
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentee Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .mentee-details {
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      text-align: center;
    }

    h1, p {
      margin-bottom: 10px;
    }

    ul {
      padding-left: 0;
      list-style-type: none;
    }

    li {
      margin-bottom: 5px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #2980b9;
    }
    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #4f372d;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      z-index: 999;
    }
  </style>
</head>

<body>
  <a href="/adminmm/adminmm" class="home-button">Home</a>

  <div class="mentee-details" id="menteeDetails">
    <h1>Mentee Details</h1>
    {% if mentee %}
      <p>Name: {{ mentee.name }}</p>
      <p>Department: {{ mentee.department }}</p>
      <p>Contact Info: {{mentee.contact_info}}</p>

      <p>Mentor : {{mentee.parent.name}}</p>

    {% else %}
      <p>No mentee details found.</p>
    {% endif %}
  </div>

  <script>
    // Fade-in effect on page load
    window.addEventListener('load', function () {
      const menteeDetails = document.getElementById('menteeDetails');
      fadeIn(menteeDetails);
    });
    function gohome() {
        window.location.href = "/adminmm/adminmm";
    }

    function fadeIn(element) {
      let opacity = 0;
      const interval = setInterval(() => {
        if (opacity >= 1) {
          clearInterval(interval);
        }
        element.style.opacity = opacity;
        opacity += 0.1;
      }, 50);
    }

    function openEditpage() {
      // Redirect to the editing page
      alert("Get permission from mentor page!!");
    }

    function Delete() {
      // Add visual effect or perform necessary deletion logic
      alert("Get permission from mentor page!!")
      
    }
  </script>
</body>

</html>
