<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-wrapper {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .submit-button {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .submit-button:hover {
            background-color: #555;
        }

        .submit-button i {
            margin-right: 5px;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4f372d;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            z-index: 999;
        }
    </style>

    <title>Add Mentee</title>
</head>

<body>
    <a href="/mentor/mentor" class="home-button">Home</a>

    <div class="container">
        <div class="form-wrapper">
            <h1 class="form-title">ADD MENTEE</h1>
            <form action="{% url 'add_mentee' %}" method="POST">
                {% csrf_token %}
                <label class="form-label" for="mentee_name">Mentee Name</label>
                <input class="form-input" type="text" name="mentee_name" id="mentee_name"
                    placeholder="Enter Mentee Name" required>
                <label class="form-label" for="mentee_department">Mentee Department</label>
                <select class="form-input" id="mentee_department" name="mentee_department" required>
                    <option value="">Select Department</option>
                    <option value="IT">IT</option>
                    <option value="CSE">CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="EEE">EEE</option>
                    <option value="BME">BME</option>
                    <option value="Chemical">Chemical</option>
                    <option value="Mechanical">Mechanical</option>
                    <option value="Physics">Physics</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Maths">Maths</option>
                    <option value="English">English</option>
                    <option value="Civil">Civil</option>
                </select>
                <button class="submit-button" type="submit" onclick="GotoHome()">
                    Submit
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
        </div>
    </div>

    <script>
        function GotoHome() {
            window.location.href = "/mentor/mentor";
        }
    </script>
</body>

</html>