<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Announcements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            margin-top: 20px;
            color: #4f372d;
        }

        form {
            margin: 20px auto;
            width: 80%;
            max-width: 500px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #4f372d;
        }

        .form-group textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group button {
            padding: 8px 16px;
            background-color: #edc951;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #cc2a36;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4f372d;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            z-index: 999;
        }
    </style>
</head>

<body>
    <h1>Mentor Announcements</h1>
    <a href="/mentor/mentor" class="home-button">Home</a>

    <form method="POST" action="{% url 'announcement_mentor' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="announcement">Announcement:</label>
            <textarea id="announcement" name="announcement" required></textarea>
        </div>
        <div class="form-group">
            <button type="submit">Submit Announcement</button>
        </div>
    </form>
</body>

</html>