<!DOCTYPE html>
<html>

<head>
    <title>Request Meeting</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .glass-effect {
            position: relative;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            overflow: hidden;
            padding: 20px;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4f372d;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            z-index: 999;
        }
    </style>
</head>

<body>
    <a href="/mentor/mentor" class="home-button">Home</a>

    <div class="container">
        <h1>Mentor Home</h1>
        <div class="glass-effect">
            <h2>Meeting Requests:</h2>
            {% if meeting_requests %}
            <table>
                <tr>
                    <th>Mentee Name</th>
                    <th>Date</th>
                    <th>Text</th>
                </tr>
                {% for request in meeting_requests %}
                <tr>
                    <td>{{ request.mentee_name }}</td>
                    <td>{{ request.date }}</td>
                    <td>{{ request.text }}</td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <p>No meeting requests.</p>
            {% endif %}
        </div>
    </div>
</body>

</html>