<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List of Mentees</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f1f1;
    }

    h1 {
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-right: 10px;
      outline: none;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      outline: none;
    }

    button:hover {
      background-color: #2980b9;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    li:hover {
      transform: scale(1.05);
    }

    .mentee-details {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .home-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #4f372d;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
      z-index: 999;
    }
  </style>
</head>

<body>
  <a href="/mentor/mentor" class="home-button">Home</a>

  <h1>List of Mentees</h1>
  <form action="{% url 'search_mentee' %}" method="POST">
    {% csrf_token %}
    <input type="text" name="mentee_name" placeholder="Enter Mentee Name">
    <button type="submit">Search Mentee</button>
  </form>


  <script>
    const menteeForm = document.getElementById('menteeForm');
    const menteeNameInput = document.getElementById('menteeName');

    // Add event listeners for focus and blur
    menteeNameInput.addEventListener('focus', () => {
      menteeForm.classList.add('form-active');
    });

    menteeNameInput.addEventListener('blur', () => {
      if (menteeNameInput.value === '') {
        menteeForm.classList.remove('form-active');
      }
    });
  </script>
</body>

</html>