<!DOCTYPE html>
<html>
<head>
    <title>Request Meeting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
            margin: 0;
        }

        h1 {
            color: #4f372d;
        }

        h2 {
            margin-top: 20px;
        }

        form {
            margin: 20px auto;
            width: 80%;
            max-width: 500px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4f372d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #704f42;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4f372d;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            z-index: 999;
        }

        .home-button i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="/mentee/mentee" class="home-button">
        <i class="fas fa-home"></i>Home
    </a>
    <h1>Request Meeting</h1>
    <h2>Request a Meeting:</h2>
    <form action="{% url 'request_meeting' %}" method="POST">
        {% csrf_token %}
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>
        <label for="text">Request Text:</label>
        <textarea id="text" name="text" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
