<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #292929;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            background-color: #343a40;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: fade-in 1s ease;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            font-weight: bold;
            color: #fff;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 5px;
            transition: background-color 0.3s ease;
            background-color: #292929;
            color: #fff;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            background-color: #1c1c1c;
        }

        .password-input {
            position: relative;
        }

        .password-input i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: #fff;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .password-input i.fa-eye-slash {
            font-size: 10px;
            display: flex;
        }

        .password-input i:hover {
            color: #3498db;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .forgot-password {
            display: inline-block;
            font-size: small;
            color: #fff;
            margin-top: 10px;
            text-decoration: none;
            transition: color 0.3s ease;
            background-color: #343a40;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .forgot-password:hover {
            color: #fff;
            background-color: #1c1c1c;
        }

        .error-text {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if error %}
        <p class="error-text">{{ error }}</p>
        {% endif %}

        <form action="{% url 'login' %}" method="POST" id="loginform">
            {% csrf_token %}
            <h1>LOGIN</h1>
            <label for="username">USERNAME</label>
            <input type="text" name="username" id="username" placeholder="Enter Username" autocomplete="off" required>
            
            <label for="password">PASSWORD</label>
            <div class="password-input">
                <input type="password" name="password" placeholder="Enter Password" id="password" autocomplete="off"
                    required>
                <i id="eyeIcon" class="fas fa-eye-slash" onclick="togglePasswordVisibility()"></i>
            </div>

            <input type="submit" value="Login">

            <button type="button" class="forgot-password" onclick="forgotpassword()">FORGOT PASSWORD</button>
        </form>
    </div>

    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            var eyeIcon = document.getElementById("eyeIcon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            } else {
                passwordInput.type = "password";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            }
        }

        function forgotpassword(){
            window.location.href = "/login/forgotpassword/"
        }

        
    </script>

</body>

</html>
